{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    // "types": [
    //   // ... your other types
    //   "node"
    // ],
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["src/*"]
    //   // "@components/*": ["src/components/*"],
    //   // "@assets/*": ["src/assets/*"],
    //   // "@constant/*": ["src/constant/*"]
    // }
  }
  // "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]

  // "include": ["src"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}
